#
# This file is licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
# (c) Copyright 2023 AMD Inc.

config.suffixes = ['.lit']
config.unsupported = []

if not config.has_libxaie:
    config.unsupported = ['core']
